[33md82ef9a[m[33m ([m[1;36mHEAD -> [m[1;32mmvc[m[33m)[m notification bubbles and its functionalaties done
[33m963a934[m[33m ([m[1;31morigin/deploy[m[33m, [m[1;32mdeploy[m[33m)[m deployment attempt
[33m73b9881[m composer file added
[33m0cdf643[m composer file added
[33m715a62d[m[33m ([m[1;31morigin/mvc[m[33m)[m Merge pull request #54 from SandeepaRanathunga/developer00
[33mf836e23[m[33m ([m[1;31morigin/developer00[m[33m, [m[1;32mdeveloper00[m[33m)[m password reset reusable token issue fixed
[33md30a6b4[m constructor register request back and front end done
[33m52eea69[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on mvc: dacd1f8 contractor singup request approval in progress
[33md56d970[m index on mvc: dacd1f8 contractor singup request approval in progress
[33mdacd1f8[m contractor singup request approval in progress
[33mafc8f05[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #53 from SandeepaRanathunga/mvc
[33m2b82609[m[33m ([m[1;31morigin/developer02[m[33m)[m Merge branch 'mvc' into developer02
[33mbb5c5ba[m intermidiate clr chnges
[33m988a959[m Merge branch 'mvc' of https://github.com/SandeepaRanathunga/Galle-District-MIS into mvc
[33m12d601b[m commit
[33m8c7dba2[m Merge pull request #52 from SandeepaRanathunga/developer02
[33mfdf683c[m[33m ([m[1;31morigin/developer01[m[33m)[m Merge branch 'mvc' into developer01
[33m7044058[m contractor reg des
[33m133a992[m push
[33ma0b7367[m color changes in buttons
[33me13e9e1[m minor changes
[33mb870110[m Merge pull request #51 from SandeepaRanathunga/developer01
[33mff077aa[m minor changes
[33ma21f0ce[m password reset all functioning and done
[33mc0e913b[m dis manage funds ui added
[33m2175a79[m contractor add expenses ui added
[33mbf4c875[m email verification and token sending done and working for password reset
[33m473817f[m Merge pull request #50 from SandeepaRanathunga/developer00
[33mf58e24d[m Login fully functional and final touchup done
[33mdcfc872[m Merge pull request #49 from SandeepaRanathunga/developer02
[33m79dd17c[m login
[33ma50aa79[m Merge pull request #48 from SandeepaRanathunga/developer02
[33m932f4f4[m Merge branch 'mvc' into developer02
[33m95ec937[m forgot password link color changed, Submit buttons renamed, select option --> text input in admin forms
[33m9dc15c2[m Merge pull request #47 from SandeepaRanathunga/developer01
[33m8aef38f[m Merge branch 'mvc' into developer01
[33m7b32a53[m minor changes
[33mdf6c0bd[m Merge pull request #46 from SandeepaRanathunga/developer02
[33m7ae8006[m admin forms finalized match
[33m690bc85[m Merge branch 'mvc' of https://github.com/SandeepaRanathunga/Galle-District-MIS into mvc
[33mf5cf4d7[m log-in interface updated, alternatre color updated for orange, footer color updated, admin forms updated
[33mb29ba5b[m changes added
[33mb5b31e3[m minor changes
[33meeefde7[m[33m ([m[1;32mmaster[m[33m)[m Merge branch 'mvc'
[33mae5058d[m district user registration not working issue fixed
[33m6653276[m minor changes
[33mcd36ac7[m Merge pull request #45 from SandeepaRanathunga/developer00
[33m7d1cd63[m user registration fully functional
[33mc562942[m minimal css edit
[33m81fed7d[m Merge pull request #44 from SandeepaRanathunga/developer00
[33m826b98e[m Merge branch 'present' into developer00
[33m699db0d[m table fixed,requiered styling
[33m2dc5afe[m minor changes
[33mce365f3[m Merge pull request #41 from SandeepaRanathunga/developer01
[33md4e2568[m admin delete user added
[33meb3ea02[m Merge branch 'mvc' of https://github.com/SandeepaRanathunga/Galle-District-MIS into mvc
[33m42c2588[m projects view dummy view tuned with css corrections
[33m0b25d2a[m minor changes in css
[33m34db4c2[m added jpg images without text area and about us font change
[33m336e753[m minor changes
[33mf2d2916[m minor bug fixes
[33m1433d47[m Merge pull request #40 from SandeepaRanathunga/developer02
[33ma79cb38[m minor changes
[33m6e6aa4a[m slideshow images confirmed / navbar opacity / home-card-image-update
[33m78c9c66[m project proposal add and project proposal view added
[33m2cba50f[m Merge pull request #39 from SandeepaRanathunga/developer01
[33m0e824ed[m css modifications added
[33m7e0506f[m minor css changes
[33me3adfd0[m Merge branch 'developer01' of https://github.com/SandeepaRanathunga/Galle-District-MIS into developer01
[33m2300763[m contractor signup connected to database
[33mbad9b63[m[33m ([m[1;32mdeveloper01[m[33m)[m user registration models updated to match in to new databases
[33m42bfb56[m home finished projects division vice
[33mb885158[m district manage funds updated
[33m50e0d0c[m Merge branch 'developer01' of https://github.com/SandeepaRanathunga/Galle-District-MIS into developer01
[33mffcbe5e[m Merge pull request #36 from SandeepaRanathunga/developer01
[33m1f27d5f[m minor changes in css
[33m29ad16d[m minor changes in css
[33m5f6c886[m Merge branch 'developer01' of https://github.com/SandeepaRanathunga/Galle-District-MIS into developer01
[33mf668956[m Merge branch 'mvc' into developer01
[33m389385e[m check
[33m2dcc9b6[m Merge pull request #37 from SandeepaRanathunga/colortest
[33m692901e[m[33m ([m[1;31morigin/colortest[m[33m, [m[1;32mcolortest[m[33m)[m photos and colors
[33me313d86[m login fully functional
[33ma3056d9[m contractor reg wrok in progress
[33mea7e4ca[m dis manage funds db connected
[33m3e4a4cf[m logged user header name display and logout option done
[33m87a1af2[m ongoing projects division select pannel view tuned and done
[33m11d48bd[m minor fix from developer00
[33md5eb2da[m just pushing
[33m9df17ce[m user home button color change/ fishing.png replaced
[33mcf0fed8[m Merge pull request #35 from SandeepaRanathunga/developer01
[33mfdaca53[m still working on fucking funds thing
[33md04c99b[m Merge branch 'mvc' into developer01
[33m13490c4[m minor changes
[33mab69cfc[m Merge pull request #33 from SandeepaRanathunga/developer00
[33m68b5b4e[m database connectivity null reference issue fixed
[33m83d907d[m Merge branch 'mvc' into developer00
[33m3489cdc[m Merge branch 'mvc' into developer01
[33m3d4041f[m minor changes
[33m6e9737a[m Merge pull request #29 from SandeepaRanathunga/developer01
[33m484b766[m Merge pull request #28 from SandeepaRanathunga/developer03
[33mae2525f[m merged
[33m9c8ff25[m minor changes
[33md66743d[m curvataure and color of buttons updated, CHECK
[33m918619f[m color and marquee fix
[33m59b7651[m dis edit funds record
[33mbf62da7[m Updated color profile
[33m82dda43[m minor changes
[33m9eab7b5[m Merge branch 'mvc' into developer02
[33m7c26363[m[33m ([m[1;31morigin/developer03[m[33m)[m .
[33mce68b6d[m dis manage funds updated
[33me475246[m basic controller functionalities for for ongoing projects
[33m6d25f5e[m Merge pull request #32 from SandeepaRanathunga/mvc
[33mac153e2[m Merge pull request #31 from SandeepaRanathunga/developer00
[33md65631a[m minor fix
[33m3184beb[m finished projects division list selct view done
[33m2201032[m onging projects division list select view done
[33mb00c6f9[m Projects page view done
[33ma36801a[m div add proposal UI added
[33m5f39298[m still checking
[33m8c168ae[m Database file and Dismanage funds files updated
[33mcfe5340[m district manage funds in progress
[33m1b8ddcb[m[33m ([m[1;31morigin/test[m[33m)[m tested
[33ma241896[m little edits
[33m473261e[m[33m ([m[1;32mtest[m[33m)[m sql injections removed from user registration
[33md1aeec1[m view bid callings
[33md92f57e[m connected mvc
[33m2b2427b[m Manage Expenses
[33m43ce27c[m Contractor - Submit bid report
[33md56cda7[m footer fixed to the bottom of the page
[33mf99a003[m new color theme added
[33mecc48cf[m contractor signup
[33mf394f7c[m user registration further validation added
[33m74461b9[m sessions added to check whether the users logged in
[33ma6f4cac[m features added to the interfaces
[33m86d312d[m Merge branch 'mvc' into developer01
[33m65d3c39[m dis manage funds backend work in progress
[33m3bbecb6[m home contractor tab view done
[33mbdda40e[m about us page view done
[33m7b61390[m Merge branch 'developer00' into mvc
[33md79c0d2[m Merge pull request #27 from SandeepaRanathunga/developer00
[33mbd8e458[m Merge pull request #26 from SandeepaRanathunga/developer03
[33m573ca4a[m funetuned the views
[33me8b2cf5[m about us, update about us, contractor notifications
[33m0b7589a[m Contractor Notifications
[33m27f2b2b[m navbar includes added to the views
[33m10cc602[m Merge branch 'mvc' into developer01
[33ma5334d8[m minor updates
[33mbc20b50[m Merge pull request #25 from SandeepaRanathunga/mvc
[33m6cf5337[m Merge pull request #24 from SandeepaRanathunga/developer00
[33me3a53bd[m Admin home view done
[33m1786a39[m minor fix to the district home
[33m7117f29[m Merge branch 'mvc' of https://github.com/SandeepaRanathunga/Galle-District-MIS into mvc
[33m63ca74d[m Merge branch 'developer00' into mvc
[33m11440cd[m Contractor home view done
[33m282ebe7[m district home view done
[33m7278ac1[m division home view done
[33mcf9d742[m final footer done
[33m0ade918[m final home page done
[33m54ef6d8[m Merge branch 'mvc' into developer02
[33m7344510[m footer-color-changed-check
[33ma46f6da[m notifications updated
[33ma90cab1[m user notifications styles updated
[33m8cb0fc0[m Merge branch 'mvc' of https://github.com/SandeepaRanathunga/Galle-District-MIS into mvc
[33m47eb602[m minor change
[33m136e9e1[m Headers fixed
[33m03ce730[m Merge pull request #22 from SandeepaRanathunga/mvc
[33md824650[m unknown folder deleted
[33mecde660[m unkonwn folder removed
[33m98c36ac[m Merge branch 'developer00' into mvc
[33m105a42a[m server side validation added to the signup
[33m06bc6ea[m Merge pull request #21 from SandeepaRanathunga/developer01
[33m16770c8[m dis manage funds ui updated
[33m5737666[m Logout added and minor fixes to the header
[33m2f82071[m responsive navbar issue fixed
[33mb78d289[m Merge pull request #20 from SandeepaRanathunga/mvc
[33mc772c80[m Merge branch 'developer00' into mvc
[33mec67616[m Merge pull request #18 from SandeepaRanathunga/developer01
[33maf9ef82[m Merge pull request #17 from SandeepaRanathunga/developer02
[33mc226d05[m Login model and controller done with walidation.Headers must be added
[33mc9deb97[m home page images updated and css
[33m231f2ab[m minor fix to identify mail send status
[33m4d0256f[m signup component done with send creditions via emails to the user
[33m1944a44[m Singup done with working validation
[33m8d4733b[m seperat class added to mail send functions
[33m0ded894[m signup model done with validation
[33m2d42d60[m signup form input validation done
[33me0299dd[m signup model done.Need validation
[33mc5cdde7[m signup model and controller partially done
[33mb49c389[m Header-welcome image replaced
[33ma93289f[m minor changes
[33mda02eb5[m district UI files added under development
[33m5c9304b[m home/contractor view added
[33m9ec9d4c[m minor fix
[33m65b67d3[m signup form edited
[33m313070a[m Merge pull request #14 from SandeepaRanathunga/developer02
[33md4247a8[m Merge branch 'mvc' into developer02
[33ma59f06b[m css conflicts resolved
[33m0757294[m Merge pull request #15 from SandeepaRanathunga/developer00
[33m53da417[m temp file removed
[33m4904b02[m css overriding issue fixed
[33mc670941[m admin_update_account , css & mvc updated
[33m4b08630[m Update About Us Info
[33m8f4eab4[m Merge branch 'mvc'
[33m05e12c3[m master clean for mvc
[33mb7468cf[m adminUpdateAccounts view added
[33m43fd061[m Merge branch 'mvc' of https://github.com/SandeepaRanathunga/Galle-District-MIS into mvc
[33m6520ffa[m Login model done without db connectivity
[33m8180639[m Update about us info
[33m4511c2e[m Merge pull request #13 from SandeepaRanathunga/developer01
[33m9ef5f88[m minor change
[33mc274d36[m minor change
[33m85b05d4[m minor change
[33mbbd5a61[m Merge pull request #12 from SandeepaRanathunga/developer01
[33m769db9b[m division views added
[33m24bfa6a[m minor changes to uis
[33m4cf79c1[m controllers updated
[33m6da936a[m controllers updated
[33m3b7efe3[m controllers updated
[33m74ff28b[m branch updated to mvc
[33mc5e33b3[m minor check
[33m25af3e3[m Merge pull request #11 from SandeepaRanathunga/intermediate
[33m9f04b98[m contractor header deleted
[33m3dbba89[m temporary change
[33m512b993[m Merge pull request #10 from SandeepaRanathunga/intermediate
[33m5b0a394[m[33m ([m[1;32mLish-suri-developer03[m[33m)[m Merge branch 'developer03' of https://github.com/Lish-suri/Galle-District-MIS into Lish-suri-developer03
[33mf3718b5[m minor fixes
[33mf037918[m Merge branch 'developer02' of https://github.com/dxlshi/Galle-District-MIS into dxlshi-developer02
[33m9528237[m lishani_push_nov13
[33m8c61799[m Finalized: admin_create_account.php , userHome.css, district_home.php Created: Admin_update_ac.php, contractor_pre_home.php
[33mcb6b75a[m final header done
[33m7fb2c68[m minor change
[33ma314c67[m Merge branch 'mvc' of https://github.com/SandeepaRanathunga/Galle-District-MIS into mvc
[33macea05c[m minor fixes
[33me65f3cd[m view-home/annual progress reports
[33me624eec[m view-finished_projects and ongoing projects
[33mb2b43be[m Merge pull request #7 from SandeepaRanathunga/intermediate
[33m1304ee5[m minor change web font applied-ubuntu
[33mf4438a8[m view-division respond contractors rough UI
[33mc83b710[m view-division notifications rough UI
[33m218a742[m view-division home added
[33m34ee41b[m view-division call for bids added
[33mda1712f[m divHeader added
[33m56b5b4e[m launch project mvc view added
[33m1c6c727[m add montly report view  added to the mvc
[33m894b58e[m dis_manage_funds_record
[33m9cdf268[m Merge branch 'intermediate' into developer01
[33md086191[m Merge branch 'developer02' of https://github.com/dxlshi/Galle-District-MIS into dxlshi-developer02
[33m91ed2d5[m font updated not working
[33m59b0774[m MVC architecture initial setup done
[33mb509884[m mvc branch cleaned
[33m59cece5[m Merge branch 'developer01' into intermediate
[33m77c4c37[m update connection
[33m5fa340c[m footer and add monthly report updated
[33m143ceb6[m css-userHome, userPage, devFormsStyle, header(modified)/php-divHeader, divcallforbids, divhome, devlaunchproject, divnotifications, divrespondcontractors.
[33maf41dfb[m monthly report content updated
[33m56ce5c1[m user dashboards:admin,contractor,dsitrict,footer,updated css,admin_createAccount,users header
[33m77a9ede[m report and project launch features  added
[33m3c81d8b[m report and project launch features  added
[33mda2991b[m final footer created
[33me60297d[m footer red issue fixed
[33m4f90650[m fixed the footer
[33ma1b2ffb[m Merge branch 'dxlshi-developer02' into developer00
[33m716d5b0[m verify style
[33m330082f[m Merge pull request #3 from SandeepaRanathunga/developer00
[33m803e5bf[m minor changes applied to verifystyle.css
[33m69e0ca3[m minor change
[33m891a44e[m responsiveness added to the header navigation  login email_verify and password reset pages.
[33mf152ae3[m updated footer
[33mee9abac[m Features added to password reset
[33mec9c784[m Merge pull request #1 from SandeepaRanathunga/developer00
[33md2b63d0[m login page interface done
[33m28a03e1[m changes applied to the navigations bar and login page
[33mb53dff9[m Home page done
