.album{
    margin: 20px auto;
}
  
a{
    text-decoration: none;
}
  
h1{
    font-weight: 500;
    letter-spacing: 1px;
}
 
.photo_album{
    /* border: 1px solid black; */
    border-radius: 5px;
    display: flex;
    align-items: flex-start;
    margin: 10px auto;
    box-shadow: 2px 2px 10px #dadada;
    height: 200px;
    /* width: 70%; */
    width: 80%;
    background-color: white;
    cursor: pointer;
    /* background-color: #dadada; */
}
  
.photo_album:hover{
    background-color: #dadada;
}
    
    
#h1 {
    color: black;
    text-align: left;
    font-size: 18px;
    /* font-weight: bold; */
    padding: 10px 5px 0px 5px;     
}
  
#date {
    color: #4a4e4e;
    font-size: 12px;
} 
    
.photo_album p {
    font-size: 15px;
    line-height: 20px;
    text-align: justify;
    padding: 5px 20px 5px 5px;
    color: black;
}
    
.photo_album img {
    position: initial; 
    padding: 5px;
    /* width:400px; */
    width:auto;
    max-height: 200px;
    height:100%; 
    border-radius: 10px;
}

.description p {
    font-size: 20px;
    line-height: 25px;
    text-align: justify;
    padding: 5px;
}
    
.img-container {
    text-align: center;
    padding: 2px; 
}
    
.img-container img {
    border: 1px solid black;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.image-gallery{
    display: flex;
    padding:5px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

      
/* Create two equal columns that sits next to each other */
/* .column {
    flex: 50%;
    max-width: 50%;
    padding: 5px;
}
      
.column img {
    margin-top: 8px;
    vertical-align: middle;
    /* width: 100%; */

      
p{
    margin-left: 10px;
    font-weight:   bold;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}
      
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}
    
    
      /* The grid: Four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    padding: 10px;
}
    
/* Style the images inside the grid */
.column img {
    opacity: 0.8;
    cursor: pointer;
    width: 90%;
}
    
.column img:hover {
    opacity: 1;
}
    
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
    
/* The expanding image container (positioning is needed to position the close button and the text) */
.modal-content {
    position: relative;
    display: none;
}
    
/* Expanding image text */
#imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
}
    
/* Closable button inside the image */
.closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
}